/* CSS Document */

html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit;}
img {
	width: 100%;
	display: block;
}

body {
	background-color: rgb(248, 246, 240);
	color: rgb(54, 55, 55);
	line-height: 140%; 
	font-family: sans-serif;
}

h1 {
	background-color: rgb(155, 158, 163);
	color: rgb(248, 246, 240);
	font-size: 2.5em;
	padding: 1em 0.5em 1.5em; 
	font-weight: bold;
	text-transform: uppercase;
    letter-spacing: 0em;
}


h2 {
	background-color: rgb(155, 158, 163);
	color: rgb(248, 246, 240);
	font-size: 2em;
	padding: 0.5em 0.5em 3em;
	font-family: serif;
	font-weight: bold;
    letter-spacing: 0em;
}

h3 {
	margin: 4em 1.5em 1em; 
	padding-top: 0.5em;
	font-size: 1.5em;
	color: rgb(157, 58, 48);
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 0.1em; 
	border-top: 0.25em solid rgb(157, 58, 48);
}

h4 {
	font-weight: bold;
}

p.description {
	font-style: italic;
}

p.price {
	color: rgb(157, 58, 48);
}

ul {
	margin: 0em 2em 2em;
}

li { 
	margin: 1em 0em;
	list-style-type: none;
}
